@use 'variables' as v
  
section
  &.login
    height: 80vh

    .container
      margin: auto
      padding: 3rem 1.5rem
      width: 1024px
      height: 100%

      .box
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        height: 100%

        .image
          width: 50%

          img
            width: 100%
        
        .form
          display: flex
          flex-direction: column
          justify-content: center
          width: 50%

          .form-group
            margin-bottom: .5rem

            input
              margin-bottom: .5rem
              padding: .5rem 1rem
              box-sizing: border-box
              width: 100%
              border: 1px solid v.$bg-color-primary
              border-radius: 5px
              font-size: 1.125rem
              line-height: 1.75rem

              &:focus
                border: 2px solid v.$color-primary

              &.invalid
                border: 2px solid red

                &::placeholder
                  color: #e3746b

            .error-message
              color: #e75042
              margin: 0 0 1rem 1rem
              font-weight: bold

          .divide
            display: flex
            align-items: center
            margin: 2rem 0

            &::before, &::after
              content: ''
              flex: 1
              margin-top: .125rem
              border-top: 2px solid #ccc

            p
              margin: 0 1rem
              text-align: center

        .auth
          background: #4285F4
          padding: 0
          height: 50px
          border: none
          border-radius: .25rem
          cursor: pointer
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

          &:hover, &:focus
            background: #3367d6
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)

          img
            width: auto
            height: auto
            max-width: 100%
            max-height: 100%
