@use 'variables' as v

nav
  &.navbar
    background: v.$bg-color-primary
    padding: .75rem .5rem
    margin: 0 0 .75rem
    box-shadow: 0 5px 20px 10px rgb(0 0 0 / 0.25)

    .container
      display: flex
      justify-content: space-between
      margin: auto
      width: 1024px

      .logo
        a
          color: v.$color-primary
          font-size: 1.4rem
          font-weight: 900
          line-height: 1.625
          text-decoration: none

      .login
        display: flex
        align-items: center

        a
          color: white
          font-size: 1rem
          font-weight: 900
          line-height: 1.625
          text-decoration: none

          &.sign-in
            margin-right: 1.5rem

          &.sign-up
            padding: .4rem
            border: 2px solid v.$color-primary
            border-radius: 5px
