@use '../_variables' as v
@use './submit_button'

button
  &.loading
    display: flex
    justify-content: center
    cursor: not-allowed

    .spinner
      margin-left: 1rem
      border: 3px solid v.$color-primary
      border-top: 3px solid v.$bg-color-secondary
      border-radius: 50%
      width: 1rem
      height: 1rem
      animation: spin 1s linear infinite
      @keyframes spin
        0%
          transform: rotate(0deg)
        100%
          transform: rotate(360deg)

    svg
      fill: v.$color-primary
      margin-left: 1rem
      width: 1.5rem
      height: 1.5rem
      animation: spin 1s linear infinite
      @keyframes spin
        0%
          transform: rotate(0deg)
        100%
          transform: rotate(360deg)
