@use '../_variables' as v

.submit-button
  background: v.$bg-color-secondary
  color: v.$color-primary
  display: inline-block
  margin: 0 auto
  padding: .75rem 1.75rem
  width: 100%
  height: 50px
  border-radius: 5px
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
  font-size: 1.125rem
  line-height: 1.375
  text-transform: uppercase
  cursor: pointer
  transition: .3s

  &:hover
    background: v.$color-primary
    color: v.$bg-color-secondary
    border: none
